# ===========================
# Arena Recorder Configuration
# ===========================
# OBS WebSocket settings can be found in OBS > Tools (File Menu) > WebSocket Server Settings > Show Connect Info

# OBS websocket connection
OBS_HOST=ws://127.0.0.1:4455

# Replace with the OBS WS Server Password
OBS_PASSWORD=xxx

# Folder where WoW screenshots are saved
SCREENSHOT_DIR="C:/Program Files (x86)/World of Warcraft/_classic_/Screenshots"


